# Environment variables declared in this file are automatically made available em all files

# Every variable in this url refers to database
DATABASE_URL="postgresql://postgres:{password}@{url}:{port}/{name}?schema=public"

# Server port
URL='http://url'
PORT=3000
